<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>이리오너라</title>
    <meta name="viewport"
          content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no">
</head>
<body>
<section>
    <label for="teamNumberInput">조 번호</label><input id="teamNumberInput" type="number" min="1" max="10" value="1">
    <button id="check" onclick="check()">출석체크 하기</button>
</section>
<script>
    function check() {
        const teamNumberInput = document.getElementById('teamNumberInput');

        if (teamNumberInput.value)

            window.location.href = `snap.html?teamNumber=${teamNumberInput.value}`;
    }
</script>
</body>
</html>